M 2867625 FEP0240
     Aluno de no. USP 2867625 foi matriculado em FEP0240.

M 1765638 FEP0240
     Aluno de no. USP 1765638 foi matriculado em FEP0240.

M 1765638 FEP0240
     Aluno de no. usp 1765638 ja' esta matriculado em FEP0240.

M 2842016 FEP0240
     Aluno de no. USP 2842016 foi matriculado em FEP0240.

M 1747327 FEP0240
     Aluno de no. USP 1747327 foi matriculado em FEP0240.

M 2840715 FEP0240
     Aluno de no. USP 2840715 foi matriculado em FEP0240.

A FEP0240
      1765638 Alexandre de Oliveira Neto
      2867625 Alexandre Valadares
      1747327 Bernardo Toshinori Narutaki
      2840715 Christian Marcus Ortega
      2842016 Luciano Silva

C 1765638 FEP0240
     Matricula do aluno de no. USP 1765638 na disciplina FEP0240 foi cancelada.

A FEP0240
      2867625 Alexandre Valadares
      1747327 Bernardo Toshinori Narutaki
      2840715 Christian Marcus Ortega
      2842016 Luciano Silva

C 1765638 FEP0240
     Aluno de no. usp 1765638 nao esta matriculado em FEP0240.

A FEP0240
      2867625 Alexandre Valadares
      1747327 Bernardo Toshinori Narutaki
      2840715 Christian Marcus Ortega
      2842016 Luciano Silva

C 2842016 FEP0240
     Matricula do aluno de no. USP 2842016 na disciplina FEP0240 foi cancelada.

A FEP0240
      2867625 Alexandre Valadares
      1747327 Bernardo Toshinori Narutaki
      2840715 Christian Marcus Ortega

M 2842016 FEP0240
     Aluno de no. USP 2842016 foi matriculado em FEP0240.

A FEP0240
      2867625 Alexandre Valadares
      1747327 Bernardo Toshinori Narutaki
      2840715 Christian Marcus Ortega
      2842016 Luciano Silva

