================================================================================

Definições

y -> FrameNumber
alpha = float
color = Hexadecimal
offset = (float,float)
rotation = float
mirror = { 0, 1, 2, 3}
size = (float,float)
# = Comenta o resto da lista.

default : { 1.0 ; 0xffffff ; ( 0.0 , 0.0) ; 0.0 ; 0 ; ( 1.0, 1.0 ) }
    Default implicito.

================================================================================

default : { alpha ; color ; offset ; rotation ; mirror ; size }

label1 : y { alpha ; color ; offset ; rotation ; mirror ; size },
         y { alpha ; color ; offset ; rotation ; mirror ; size }
 	 .
	 .
	 .

label2 : y { alpha ; color ; offset ; rotation ; mirror ; size },
	.
	.
	.
